* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: transparent;
  //border-radius: 50%;
  color: var(--text-primary);
  cursor: pointer;
}
:root {
  --primary: #2f263c;
  --primary-light: #1e1e30;
  --primary-shade: #584089;
  --text-primary: #e8e8e8;
  --text-dark: black;
  --tpFontFamily: 'Mulish', sans-serif, "Font Awesome 5 Free" !important;
}

.float-right{
  float: right !important;
}
.text-primary{
  color:var(--text-primary) !important
}
.action-icons{
  padding: .5rem;
  background-color: transparent;
  margin: .5rem;
  border-radius: .25rem;
  opacity: .50;
  color: white;
}
.action-icons:hover{
  opacity: 1;
}
@import url(assets/scss/grid.scss);
@import url(assets/scss/icons.scss);
